spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore_management?userSSL=false
spring.datasource.username=root
spring.datasource.password=01884585849

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
